<a href="https://colab.research.google.com/github/taniahdez75/st/blob/main/SpecialTopics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
file_url = '/content/Online Retail.xlsx'
df = pd.read_excel(file_url)

In [ ]:
import DrLee as dl
cleaner = dl.DrLee(df)

In [ ]:
cleaner.get_name('Dr. Lee')

hello Dr. Lee

'Dr. Lee'

In [ ]:
new_df_with_no_nulls = cleaner.remove_nulls(df)

In [ ]:
new_df_with_no_nulls.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 541909, dtype: bool

In [ ]:
df.duplicated().sum()

5268

In [ ]:
type(df.duplicated())

pandas.core.series.Series

In [ ]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [ ]:
# Filter by Columns
df[['InvoiceNo', 'StockCode', 'InvoiceDate', 'CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
0         536365    85123A 2010-12-01 08:26:00     17850.0
1         536365     71053 2010-12-01 08:26:00     17850.0
2         536365    84406B 2010-12-01 08:26:00     17850.0
3         536365    84029G 2010-12-01 08:26:00     17850.0
4         536365    84029E 2010-12-01 08:26:00     17850.0
...          ...       ...                 ...         ...
541904    581587     22613 2011-12-09 12:50:00     12680.0
541905    581587     22899 2011-12-09 12:50:00     12680.0
541906    581587     23254 2011-12-09 12:50:00     12680.0
541907    581587     23255 2011-12-09 12:50:00     12680.0
541908    581587     22138 2011-12-09 12:50:00     12680.0

[541909 rows x 4 columns]

In [ ]:
# Filters out only the rows that are considered dupes
df[df.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-12-09 11:34:00,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-12-09 11:34:00,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-12-09 11:34:00,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-12-09 11:34:00,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-12-09 11:34:00,2.08,14446.0,United Kingdom

In [ ]:
df.loc[df.duplicated(),['InvoiceNo','StockCode','InvoiceDate','CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
517       536409     21866 2010-12-01 11:45:00     17908.0
527       536409     22866 2010-12-01 11:45:00     17908.0
537       536409     22900 2010-12-01 11:45:00     17908.0
539       536409     22111 2010-12-01 11:45:00     17908.0
555       536412     22327 2010-12-01 11:49:00     17920.0
...          ...       ...                 ...         ...
541675    581538     22068 2011-12-09 11:34:00     14446.0
541689    581538     23318 2011-12-09 11:34:00     14446.0
541692    581538     22992 2011-12-09 11:34:00     14446.0
541699    581538     22694 2011-12-09 11:34:00     14446.0
541701    581538     23343 2011-12-09 11:34:00     14446.0

[5268 rows x 4 columns]

In [ ]:
df.loc[df.duplicated(keep=False),['InvoiceNo','StockCode','InvoiceDate','CustomerID']]

       InvoiceNo StockCode         InvoiceDate  CustomerID
485       536409     22111 2010-12-01 11:45:00     17908.0
489       536409     22866 2010-12-01 11:45:00     17908.0
494       536409     21866 2010-12-01 11:45:00     17908.0
517       536409     21866 2010-12-01 11:45:00     17908.0
521       536409     22900 2010-12-01 11:45:00     17908.0
...          ...       ...                 ...         ...
541675    581538     22068 2011-12-09 11:34:00     14446.0
541689    581538     23318 2011-12-09 11:34:00     14446.0
541692    581538     22992 2011-12-09 11:34:00     14446.0
541699    581538     22694 2011-12-09 11:34:00     14446.0
541701    581538     23343 2011-12-09 11:34:00     14446.0

[10147 rows x 4 columns]

In [ ]:
df.drop_duplicates(keep='first',inplace=True)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [ ]:
df.duplicated(subset=['InvoiceNo','StockCode','InvoiceDate','CustomerID'], keep='first').sum()

10677

In [ ]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [ ]:
df = pd.read_excel(file_url,dtype={'CustomerID':'category'})

In [ ]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID           category
Country                object
dtype: object

In [ ]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [ ]:
df['InvoiceNo'] = df['InvoiceNo'].astype('category')

In [ ]:
df.dtypes

InvoiceNo            category
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID           category
Country                object
dtype: object

In [ ]:
df['InvoiceNo'].cat.categories

Index([   536365,    536366,    536367,    536368,    536369,    536370,
          536371,    536372,    536373,    536374,
       ...
       'C581464', 'C581465', 'C581466', 'C581468', 'C581470', 'C581484',
       'C581490', 'C581499', 'C581568', 'C581569'],
      dtype='object', length=25900)

In [ ]:
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
489745,578024,23428,IVORY RETRO KITCHEN WALL CLOCK,2,2011-11-22 13:27:00,8.15,12705.0,Germany
27982,538593,10002,INFLATABLE POLITICAL GLOBE,24,2010-12-13 11:51:00,0.85,16701.0,United Kingdom
522344,580396,23350,ROLL WRAP VINTAGE SPOT,3,2011-12-04 11:00:00,1.25,13838.0,United Kingdom
334360,566244,22865,HAND WARMER OWL DESIGN,12,2011-09-11 11:58:00,2.10,15502.0,United Kingdom
51068,540639,22398,MAGNETS PACK OF 4 SWALLOWS,12,2011-01-10 12:28:00,1.25,13107.0,United Kingdom
183032,552640,22041,"RECORD FRAME 7"" SINGLE SIZE",4,2011-05-10 13:19:00,2.55,17841.0,United Kingdom
464356,576089,22274,FELTCRAFT DOLL EMILY,12,2011-11-14 08:56:00,2.95,17663.0,United Kingdom
347977,567363,23028,NaN,-49,2011-09-19 16:58:00,0.00,NaN,United Kingdom
412961,572302,23320,GIANT 50'S CHRISTMAS CRACKER,1,2011-10-23 14:47:00,2.89,15427.0,United Kingdom
359275,568183,22356,CHARLOTTE BAG PINK POLKADOT,10,2011-09-25 13:47:00,0.85,13991.0,United Kingdom

In [ ]:
df.loc[df['StockCode'] == 23131,'Description'].unique()

array(['MISTLETOE HEART WREATH CREAM', 'MISELTOE HEART WREATH WHITE',
       'MISELTOE HEART WREATH CREAM', '?', 'had been put aside', nan],
      dtype=object)

In [ ]:
df['StockCodeDescription'] = df['Description']

In [ ]:
df.loc[(df['StockCode']==23131) & (df['StockCodeDescription'] == 'MISELTOE HEART WREATH CREAM'),'StockCodeDescription'] = 'MISTLETOE HEART WREATH CREAM'

In [ ]:
df.loc[df['StockCode'] == 23131, 'StockCodeDescription'].unique()

array(['MISTLETOE HEART WREATH CREAM', 'MISELTOE HEART WREATH WHITE', '?',
       'had been put aside', nan], dtype=object)

In [ ]:
df.loc[df['StockCodeDescription'].str.contains('MISEL',na = False),]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,StockCodeDescription
186760,552882,23131,MISELTOE HEART WREATH WHITE,48,2011-05-12 10:10:00,3.75,14646.0,Netherlands,MISELTOE HEART WREATH WHITE
186761,552882,23130,MISELTOE HEART WREATH,48,2011-05-12 10:10:00,3.75,14646.0,Netherlands,MISELTOE HEART WREATH
195286,553711,23130,MISELTOE HEART WREATH,12,2011-05-18 15:39:00,4.15,13552.0,United Kingdom,MISELTOE HEART WREATH
195288,553711,23131,MISELTOE HEART WREATH WHITE,12,2011-05-18 15:39:00,4.15,13552.0,United Kingdom,MISELTOE HEART WREATH WHITE
372887,569252,23130,MISELTOE HEART WREATH,4,2011-10-03 10:38:00,4.15,14333.0,United Kingdom,MISELTOE HEART WREATH
373325,569324,23131,MISELTOE HEART WREATH WHITE,6,2011-10-03 12:32:00,4.15,16912.0,United Kingdom,MISELTOE HEART WREATH WHITE
373327,569324,23130,MISELTOE HEART WREATH,8,2011-10-03 12:32:00,4.15,16912.0,United Kingdom,MISELTOE HEART WREATH
377632,569558,23131,MISELTOE HEART WREATH WHITE,12,2011-10-05 08:53:00,4.15,14936.0,Channel Islands,MISELTOE HEART WREATH WHITE
377635,569558,23130,MISELTOE HEART WREATH,8,2011-10-05 08:53:00,4.15,14936.0,Channel Islands,MISELTOE HEART WREATH

In [ ]:
df['StockCodeDescription'] = df['StockCodeDescription'].str.replace('MISELTOE','MISTLETOE')

In [ ]:
df.loc[df['StockCode'] == 23131,'StockCodeDescription'].unique()

array(['MISTLETOE HEART WREATH CREAM', 'MISTLETOE HEART WREATH WHITE',
       '?', 'had been put aside', nan], dtype=object)

In [ ]:
df.isna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,StockCodeDescription
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False,False

In [ ]:
df.isna().sum()

InvoiceNo                    0
StockCode                    0
Description               1454
Quantity                     0
InvoiceDate                  0
UnitPrice                    0
CustomerID              135080
Country                      0
StockCodeDescription      1455
dtype: int64

In [ ]:
df[df['Description'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,StockCodeDescription
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,NaN
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom,NaN
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,NaN
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,NaN
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,2011-12-07 18:26:00,0.0,NaN,United Kingdom,NaN
535326,581203,23406,NaN,15,2011-12-07 18:31:00,0.0,NaN,United Kingdom,NaN
535332,581209,21620,NaN,6,2011-12-07 18:35:00,0.0,NaN,United Kingdom,NaN
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,NaN
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,NaN

In [ ]:
df.dropna(subset=['Description'],inplace=True)  # df.dropna(subset=['Description'], inplace=True)

In [ ]:
df.isna().sum()

InvoiceNo                    0
StockCode                    0
Description                  0
Quantity                     0
InvoiceDate                  0
UnitPrice                    0
CustomerID              133626
Country                      0
StockCodeDescription         1
dtype: int64

In [ ]:
df[df['CustomerID'].isna()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,StockCodeDescription
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom,DECORATIVE ROSE BATHROOM BOTTLE
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom,DECORATIVE CATS BATHROOM BOTTLE
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom,POLKADOT RAIN HAT
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom,RAIN PONCHO RETROSPOT
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom,VINTAGE SNAP CARDS
...,...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom,JUMBO BAG RED RETROSPOT
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom,JUMBO BAG BAROQUE BLACK WHITE
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom,LADIES & GENTLEMEN METAL SIGN
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom,S/4 CACTI CANDLES
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom,DOTCOM POSTAGE

In [ ]:
df['CustomerID'] = df['CustomerID'].astype('float64')
df.dtypes

InvoiceNo                     category
StockCode                       object
Description                     object
Quantity                         int64
InvoiceDate             datetime64[ns]
UnitPrice                      float64
CustomerID                     float64
Country                         object
StockCodeDescription            object
dtype: object

In [ ]:
df['CustomerID'].fillna('Missing', inplace=True)
# df[1443:1448]

In [ ]:
df[1443:1448]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,StockCodeDescription
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,Missing,United Kingdom,DECORATIVE CATS BATHROOM BOTTLE
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,Missing,United Kingdom,POLKADOT RAIN HAT
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,Missing,United Kingdom,RAIN PONCHO RETROSPOT
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,Missing,United Kingdom,VINTAGE SNAP CARDS
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,2010-12-01 14:32:00,2.51,Missing,United Kingdom,VINTAGE HEADS AND TAILS CARD GAME